{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "server"
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/server/*.ts",
    "src/server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}